<style>
  /* Fall, Step 5 — the departure recap. TradeShipDeparture fills the Captain's
     farewell (chosen by Crown Reputation), the legitimate-trade lines, the
     optional smuggling section, and the per-pillar Fall score changes, then
     advances to Winter on Continue. Dark autumn-parchment palette, matching the
     Summer recap. Every dynamic line ships with placeholder text. */
  .sum {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 68;
    padding: 2.5;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.2;
    border-radius: 3;
  }
  .sum-header {
    font-size: 3.2;
    font-weight: medium;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 0.6;
  }
  .sum-farewell {
    font-size: 1.8;
    color: #e0b070;
    font-weight: medium;
    text-align: left;
    margin-bottom: 1;
  }
  .section-title {
    font-size: 1.8;
    font-weight: bold;
    color: #e3b23c;
    text-align: left;
    margin-top: 1.1;
    margin-bottom: 0.4;
  }
  .line {
    font-size: 1.6;
    color: #e8dcc0;
    text-align: left;
    margin-top: 0.2;
  }
  .smuggle-line {
    font-size: 1.6;
    color: #c6d28a;
    text-align: left;
    margin-top: 0.2;
  }
  .narrative {
    font-size: 1.7;
    color: #a9d6ef;
    text-align: left;
    margin-top: 1.3;
  }
  #sum-continue {
    margin-top: 1.5;
    padding-top: 1.1;
    padding-bottom: 1.1;
    background-color: #c79a4b;
    color: #2a2018;
    border-radius: 1.4;
    border-width: 0.1;
    border-color: #e0c074;
    font-size: 2.1;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="sum-root" class="sum">
  <span class="sum-header">Fall Trade Summary</span>
  <span id="sum-farewell" class="sum-farewell">...</span>

  <span class="section-title">Trade with the Crown</span>
  <span id="sum-exports" class="line">Exports sold: -</span>
  <span id="sum-imports" class="line">Imports bought: -</span>
  <span id="sum-tax" class="line">Crown tax paid: 0 gold</span>

  <span id="sum-smuggle-title" class="section-title">The Dutch Offer</span>
  <span id="sum-smuggle" class="smuggle-line">...</span>

  <span class="section-title">Fall Score Changes</span>
  <span id="sum-food" class="line">Food Supply</span>
  <span id="sum-wealth" class="line">Trade Wealth</span>
  <span id="sum-rep" class="line">Crown Reputation</span>

  <span id="sum-narrative" class="narrative">...</span>

  <button id="sum-continue">Continue to Winter</button>
</div>
