<style>
  /* Proximity name tag that floats above an NPC. NpcNameTagSystem shows it
     within 8 units (name + role), and within 4 units adds a gold border and the
     "Select to talk/trade" line. Cream text on a semi-transparent dark chip. */
  .tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.55;
    padding-bottom: 0.55;
    padding-left: 1.3;
    padding-right: 1.3;
    background-color: #1b140d;
    background-opacity: 0.82;
    border-color: #1b140d;
    border-width: 0.16;
    border-radius: 1.4;
  }

  .tag-name {
    font-size: 2.1;
    font-weight: bold;
    color: #f4ead2;
    text-align: center;
  }

  .tag-role {
    font-size: 1.4;
    color: #cbb78f;
    text-align: center;
  }

  /* The "Select to talk" line — hidden until the player is within 4 units. */
  .tag-action {
    font-size: 1.45;
    font-weight: medium;
    color: #e8c66a;
    text-align: center;
    margin-top: 0.4;
    display: none;
  }
</style>
<div id="tag-root" class="tag">
  <span id="tag-name" class="tag-name">Name</span>
  <span id="tag-role" class="tag-role">Role</span>
  <span id="tag-action" class="tag-action">Select to talk</span>
</div>
