<style>
  /* Full-screen chapter-transition overlay. A black backdrop fills the view and
     a centered dark-parchment card announces the new season. PhaseTransitionSystem
     fades the whole overlay's opacity in (0.5s) → holds (3s) → fades out (0.5s),
     committing the new phase under the black. It sets the icon color, season
     name, subtitle, and teaser per phase at runtime. Fades in (0.4s) → holds
     (1.6s) → fades out (0.4s). */
  /* Full-viewport backdrop. A PanelUI root needs a DEFINITE size (percentage
     roots collapse to zero), and ScreenSpace fits it preserving aspect and
     anchors it top-left — so a square here would letterbox and cling to a corner
     on a non-square viewport. PhaseTransitionSystem.sizeOverlayToViewport()
     rewrites width/height to the live viewport aspect every time a card shows,
     so the backdrop fills the screen and the centered card lands dead-center.
     The default below is a landscape fallback for the first frame. */
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 214;
    height: 120;
    background-color: #000000;
  }

  /* The chapter card itself: dark parchment, thick gold border. */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: #241a12;
    border-color: #c79a4b;
    border-width: 0.32;
    border-radius: 2.8;
  }

  /* Large season "icon" — a colored swatch, tinted per season at runtime.
     (Diamond/leaf/sun glyphs render as tofu in the UI font, so — like the rest
     of the HUD — the season is carried by COLOR.) */
  .season-icon {
    width: 4.5;
    height: 4.5;
    border-radius: 1.2;
    background-color: #e3b23c;
    margin-bottom: 0.8;
  }

  .season-name {
    font-size: 5;
    font-weight: bold;
    color: #e8c66a;
    text-align: center;
  }

  /* Thin ornamental divider: a line, a small diamond, a line. */
  .divider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 34;
    margin-top: 1;
    margin-bottom: 1;
  }
  .divider-line {
    flex-grow: 1;
    height: 0.12;
    background-color: #5b4226;
  }
  .divider-gem {
    width: 0.9;
    height: 0.9;
    border-radius: 0.25;
    background-color: #c79a4b;
    margin-left: 1.1;
    margin-right: 1.1;
  }

  .subtitle {
    font-size: 2.4;
    font-weight: medium;
    color: #cbb78f;
    text-align: center;
  }

  .teaser {
    font-size: 2.6;
    color: #f4ead2;
    text-align: center;
    margin-top: 1;
    max-width: 34;
  }
</style>
<div id="trans-overlay" class="overlay">
  <div class="card">
    <div id="trans-icon" class="season-icon"></div>
    <span id="trans-name" class="season-name">Spring</span>
    <div class="divider">
      <div class="divider-line"></div>
      <div class="divider-gem"></div>
      <div class="divider-line"></div>
    </div>
    <span id="trans-subtitle" class="subtitle">Planting Season</span>
    <span id="trans-teaser" class="teaser">Your land awaits. What will you grow?</span>
    <div class="divider">
      <div class="divider-line"></div>
      <div class="divider-gem"></div>
      <div class="divider-line"></div>
    </div>
  </div>
</div>
