<style>
  /* Winter, Part C — the end-of-year Reflection. Reflection.ts shows ONE
     question at a time (the #reflect-question view), then swaps to the
     #reflect-closing view after Q3. The system fills every dynamic value and
     toggles unused choices, so this markup just authors the maximum layout.
     Dark/gold/cream colonial palette, matching the other panels. */
  .reflect {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 64;
    padding: 3;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.2;
    border-radius: 3;
  }

  /* The two views inside the panel; the system shows one and hides the other.
     The closing view starts hidden (display:none) and is flipped to flex in code. */
  .reflect-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .reflect-view-hidden {
    display: none;
    flex-direction: column;
    align-items: stretch;
  }

  .reflect-progress {
    font-size: 1.4;
    color: #cbb78f;
    text-align: left;
    margin-bottom: 0.6;
  }
  .reflect-prompt {
    font-size: 2.3;
    font-weight: medium;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 1.4;
  }
  /* One answer choice. Idle is muted brown; the SELECTED one is repainted gold
     in code (background #c79a4b, dark text), so the student sees their pick. */
  .choice {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 1.4;
    padding-right: 1.4;
    margin-top: 0.7;
    background-color: #3a2e22;
    color: #e8dcc0;
    border-radius: 1.2;
    border-width: 0.08;
    border-color: #5b4226;
    font-size: 1.8;
    font-weight: medium;
    text-align: left;
    cursor: pointer;
  }

  /* The closing message (Step 4). */
  .closing-text {
    font-size: 2.1;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 1.8;
  }

  /* Shared gold call-to-action button look (Next + Finish). */
  .gold-btn {
    margin-top: 1.8;
    padding-top: 1.1;
    padding-bottom: 1.1;
    background-color: #c79a4b;
    color: #2a2018;
    border-radius: 1.4;
    border-width: 0.1;
    border-color: #e0c074;
    font-size: 2.1;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="reflect-root" class="reflect">
  <!-- QUESTION VIEW — shown for Q1..Q3. Choices + Next are <span>s (not
       <button>) so the system can reliably set their text/color and receive
       clicks — the same pattern season-banner uses. -->
  <div id="reflect-question" class="reflect-view">
    <span id="reflect-progress" class="reflect-progress">Question 1 of 3</span>
    <span id="reflect-prompt" class="reflect-prompt">Looking back on your first year...</span>

    <span id="choice-0" class="choice">Choice one</span>
    <span id="choice-1" class="choice">Choice two</span>
    <span id="choice-2" class="choice">Choice three</span>

    <span id="reflect-next" class="gold-btn">Next</span>
  </div>

  <!-- CLOSING VIEW — hidden until after Q3 (the system flips display to flex). -->
  <div id="reflect-closing" class="reflect-view-hidden">
    <span class="closing-text">You made it through your first year in Virginia. Every colony's story is different - yours was shaped by the choices you made about food, trade, and the Crown.</span>
    <span id="reflect-finish" class="gold-btn">Finish</span>
  </div>
</div>
