<style>
  /* Persistent season selector bar. Sits on screen from entry onward; each tab
     is a button. The active season's tab is filled with its accent color so you
     can always see which season you're in, and tap any tab to switch to it. */
  .bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.15;
    border-radius: 2.5;
  }

  .tab {
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 1.1;
    padding-right: 1.1;
    margin-left: 0.3;
    margin-right: 0.3;
    border-radius: 1.2;
    /* Inactive look; the system recolors the active tab at runtime. */
    background-color: #3a2e22;
    color: #cbb78f;
    font-size: 1.9;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  /* The comfort/settings opener — a fixed-purpose tab set off from the seasons
     by a wider left margin. SettingsSystem (not SeasonBannerSystem) wires this,
     so it keeps its own steady styling and is never recolored per-season. */
  .settings-tab {
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 1.3;
    padding-right: 1.3;
    margin-left: 1.6;
    border-radius: 1.2;
    background-color: #4a3a2a;
    color: #ecdcb6;
    font-size: 1.9;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="banner-root" class="bar">
  <button id="season-Arrival" class="tab">Arrival</button>
  <button id="season-Spring" class="tab">Spring</button>
  <button id="season-Summer" class="tab">Summer</button>
  <button id="season-Fall" class="tab">Fall</button>
  <button id="season-Winter" class="tab">Winter</button>
  <button id="settings-open" class="settings-tab">Settings</button>
</div>
