<style>
  /* COMFORT & SETTINGS panel (P1 accessibility). A dark HUD card, hidden until
     the "Settings" tab on the season banner opens it. Each row is a label plus a
     group of option buttons; SettingsSystem paints the active option gold and
     applies the choice live (locomotion, turning, sound, narration, text size).
     Palette matches the season banner / HUD: dark #2a2018 card, gold #d4af37
     accent, parchment #ecdcb6 text. */
  .panel {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 52;
    padding: 2.4;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.25;
    border-radius: 2;
  }

  .title {
    font-size: 3;
    font-weight: bold;
    color: #ecdcb6;
    text-align: center;
    margin-bottom: 0.3;
  }

  .subtitle {
    font-size: 1.4;
    color: #b39b6e;
    text-align: center;
    margin-bottom: 1.6;
  }

  /* One setting: a left-aligned label and a right-aligned row of option pills. */
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.7;
    margin-bottom: 0.7;
  }

  .label {
    font-size: 1.9;
    font-weight: medium;
    color: #ecdcb6;
    text-align: left;
    width: 18;
  }

  .opts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  /* An option pill. Inactive by default; SettingsSystem recolors the active one
     gold at runtime (same technique as the season banner tabs). */
  .opt {
    padding-top: 0.7;
    padding-bottom: 0.7;
    padding-left: 1.3;
    padding-right: 1.3;
    margin-left: 0.4;
    border-radius: 1;
    background-color: #3a2e22;
    color: #cbb78f;
    font-size: 1.6;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .hint {
    font-size: 1.3;
    color: #9a8560;
    text-align: center;
    margin-top: 1.4;
    margin-bottom: 0.4;
  }

  #settings-close {
    margin-top: 1.4;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: #4a7c3a;
    color: #f3ead2;
    border-radius: 1;
    border-width: 0.1;
    border-color: #2f5424;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="settings-root" class="panel">
  <span class="title">Comfort &amp; Settings</span>
  <span class="subtitle">Make the game feel good for you</span>

  <div class="row">
    <span class="label">Moving</span>
    <div class="opts">
      <button id="set-loco-teleport" class="opt">Teleport</button>
      <button id="set-loco-free" class="opt">Free Move</button>
    </div>
  </div>

  <div class="row">
    <span class="label">Turning</span>
    <div class="opts">
      <button id="set-turn-snap" class="opt">Snap</button>
      <button id="set-turn-smooth" class="opt">Smooth</button>
    </div>
  </div>

  <div class="row">
    <span class="label">Sound</span>
    <div class="opts">
      <button id="set-sound-on" class="opt">On</button>
      <button id="set-sound-off" class="opt">Mute</button>
    </div>
  </div>

  <div class="row">
    <span class="label">Narrator</span>
    <div class="opts">
      <button id="set-narr-on" class="opt">On</button>
      <button id="set-narr-off" class="opt">Off</button>
    </div>
  </div>

  <div class="row">
    <span class="label">Text Size</span>
    <div class="opts">
      <button id="set-text-S" class="opt">Small</button>
      <button id="set-text-M" class="opt">Medium</button>
      <button id="set-text-L" class="opt">Large</button>
    </div>
  </div>

  <span class="hint"
    >Teleport and Snap turning help if moving makes you dizzy.</span
  >
  <button id="settings-close">Done</button>
</div>
