<style>
  /* "Settlement Needs" HUD panel for the Summer (Barter & Trade) phase.
     Pinned to the LEFT of the screen by ScreenSpace. The panel holds a title
     plus THREE pre-authored need rows. Summer generates 2-3 needs, so the
     NeedsSystem fills the first N rows at runtime and hides the rest — UIKitML
     is static markup, so we author the maximum and toggle visibility in code.

     Palette matches welcome.uikitml / season-banner.uikitml (aged parchment). */
  .needs-panel {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 2;
    width: 48;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.15;
    border-radius: 3;
  }

  .needs-title {
    font-size: 2.8;
    font-weight: medium;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 0.4;
  }

  .needs-subtitle {
    font-size: 1.5;
    color: #cbb78f;
    text-align: left;
    margin-bottom: 1.2;
  }

  /* One need row: [urgency marker] [text + strike overlay]. */
  .need-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 1;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: #322619;
    border-radius: 1.2;
  }

  /* Urgency dot/bang. Color is set per-need at runtime (red/yellow/gray),
     and swapped to green on fulfillment. */
  .need-marker {
    width: 3;
    font-size: 2.6;
    font-weight: bold;
    text-align: center;
    margin-right: 1;
    color: #cbb78f;
  }

  /* Wraps the need text so the strike line can be absolutely positioned over
     it. A flex child is position:relative by default, so the absolute strike
     line below is measured against this box. */
  .need-text-wrap {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .need-text {
    font-size: 1.7;
    color: #e8dcc0;
    text-align: left;
  }

  /* The strikethrough line. UIKit has no text-decoration, so "struck through"
     is drawn as a thin horizontal bar laid over the text. Hidden until the
     need is met; the NeedsSystem positions + shows it at runtime. */
  .need-strike {
    display: none;
    height: 0.22;
    background-color: #5cb860;
    border-radius: 0.5;
  }
</style>
<div id="needs-root" class="needs-panel">
  <span class="needs-title">Settlement Needs</span>
  <span class="needs-subtitle">Trade with the settlers to meet each need before summer ends.</span>

  <div id="need-0-row" class="need-row">
    <span id="need-0-marker" class="need-marker">!</span>
    <div class="need-text-wrap">
      <span id="need-0-text" class="need-text">need text</span>
      <div id="need-0-strike" class="need-strike"></div>
    </div>
  </div>

  <div id="need-1-row" class="need-row">
    <span id="need-1-marker" class="need-marker">!</span>
    <div class="need-text-wrap">
      <span id="need-1-text" class="need-text">need text</span>
      <div id="need-1-strike" class="need-strike"></div>
    </div>
  </div>

  <div id="need-2-row" class="need-row">
    <span id="need-2-marker" class="need-marker">!</span>
    <div class="need-text-wrap">
      <span id="need-2-text" class="need-text">need text</span>
      <div id="need-2-strike" class="need-strike"></div>
    </div>
  </div>
</div>
