<style>
  /* Fall, Step 3 — the Royal Trading Company ship-trade panel. ShipTrading fills
     every dynamic label (export/import buttons, the You Sell / You Buy lists, the
     gold counter, the running tax total, the Captain's reply) at runtime.

     Parchment palette to match the Royal Decree: #E8D5B0 body, dark-brown
     #3D2B1F text/borders, gold + dark-red accents. Every button/value span ships
     with placeholder text so runtime text updates land reliably. */
  .ship {
    display: flex;
    flex-direction: column;
    width: 92;
    padding: 2.5;
    background-color: #e8d5b0;
    border-color: #3d2b1f;
    border-width: 0.4;
    border-radius: 1.5;
  }

  /* HEADER */
  .ship-title {
    font-size: 3.4;
    font-weight: bold;
    color: #3d2b1f;
    text-align: center;
  }
  .ship-captain {
    font-size: 1.6;
    color: #6e1d00;
    text-align: center;
    margin-top: 0.3;
    margin-bottom: 1;
  }

  /* The tobacco tax explainer: "10 gold" struck through → "8 gold (after tax)".
     The strike bar is an absolutely-positioned element ShipTrading lays over the
     "10 gold" text on load (UIKit has no text-decoration). */
  .taxrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1;
  }
  .taxrow-label {
    font-size: 1.7;
    color: #3d2b1f;
    font-weight: bold;
    margin-right: 0.6;
  }
  .strike-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .strike-text {
    font-size: 1.7;
    color: #7a6a4a;
  }
  .strike-bar {
    height: 0.22;
    background-color: #6e1d00;
  }
  .taxrow-after {
    font-size: 1.7;
    color: #6e1d00;
    font-weight: bold;
    margin-left: 0.6;
  }

  /* BODY: three columns. */
  .ship-body {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  .scol {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    padding: 1.2;
    margin-left: 0.5;
    margin-right: 0.5;
    background-color: #dcc59a;
    border-radius: 1.2;
  }
  .scol-title {
    font-size: 1.8;
    font-weight: bold;
    color: #6e1d00;
    text-align: left;
    margin-bottom: 0.8;
  }
  .sbtn {
    padding-top: 0.7;
    padding-bottom: 0.7;
    padding-left: 1;
    padding-right: 1;
    margin-bottom: 0.6;
    background-color: #c9ad79;
    border-radius: 0.9;
    color: #2f2113;
    font-size: 1.5;
    text-align: left;
    cursor: pointer;
  }

  /* CENTER transaction column. */
  .tlabel {
    font-size: 1.4;
    color: #7a5b2e;
    text-align: left;
    margin-top: 0.4;
  }
  .tval {
    font-size: 1.7;
    font-weight: medium;
    color: #2f2113;
    text-align: left;
  }
  .gold-counter {
    font-size: 3;
    font-weight: bold;
    color: #8a5a00;
    text-align: left;
    margin-top: 0.8;
  }
  .tax-paid {
    font-size: 1.4;
    color: #6e1d00;
    text-align: left;
    margin-top: 0.2;
  }

  /* The Captain's reply line. */
  .ship-response {
    font-size: 1.7;
    color: #3d2b1f;
    font-weight: medium;
    text-align: center;
    margin-top: 1;
    margin-bottom: 0.2;
  }

  /* FOOTER */
  .ship-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1;
  }
  .fbtn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 1.8;
    padding-right: 1.8;
    margin-left: 0.8;
    border-radius: 1;
    font-size: 1.8;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
  .complete {
    background-color: #5cb860;
    color: #1f2a17;
  }
  .cancel {
    background-color: #b59a6e;
    color: #2f2113;
  }
  .finish {
    background-color: #3d2b1f;
    color: #e8d5b0;
  }
</style>
<div id="ship-root" class="ship">
  <span class="ship-title">Royal Trading Company</span>
  <span id="ship-captain" class="ship-captain"
    >Captain Whitmore: "Let us see your goods, colonist."</span
  >

  <div class="taxrow">
    <span class="taxrow-label">Tobacco export:</span>
    <div class="strike-wrap">
      <span id="tob-strike-text" class="strike-text">10 gold</span>
      <div id="tob-strike-bar" class="strike-bar"></div>
    </div>
    <span class="taxrow-after">8 gold (after 20% Crown tax)</span>
  </div>

  <div class="ship-body">
    <!-- LEFT: the player's exportable goods -->
    <div class="scol">
      <span class="scol-title">Your Exports</span>
      <button id="exp-tobacco" class="sbtn">Tobacco</button>
      <button id="exp-corn" class="sbtn">Corn</button>
      <button id="exp-goods" class="sbtn">Trade Goods</button>
    </div>

    <!-- CENTER: the running transaction + gold -->
    <div class="scol">
      <span class="scol-title">Transaction</span>
      <span class="tlabel">You Sell</span>
      <span id="sell-list" class="tval">-</span>
      <span class="tlabel">You Buy</span>
      <span id="buy-list" class="tval">-</span>
      <span id="gold-amount" class="gold-counter">Gold: 0</span>
      <span id="tax-paid" class="tax-paid">Crown tax paid: 0</span>
    </div>

    <!-- RIGHT: English imports for sale -->
    <div class="scol">
      <span class="scol-title">English Imports</span>
      <button id="imp-tools" class="sbtn">Iron Tools  12g</button>
      <button id="imp-cloth" class="sbtn">Cloth / Blankets  8g</button>
      <button id="imp-books" class="sbtn">Books / Paper  6g</button>
      <button id="imp-luxury" class="sbtn">Luxury (Tea, Sugar)  15g</button>
    </div>
  </div>

  <span id="ship-response" class="ship-response">Sell your exports, then spend the gold on English imports.</span>

  <div class="ship-footer">
    <button id="btn-complete" class="fbtn complete">Complete Trade</button>
    <button id="btn-cancel" class="fbtn cancel">Cancel</button>
    <button id="btn-finish" class="fbtn finish">Finish Trading</button>
  </div>
</div>
