<style>
  /* Fall, Step 4 — the smuggler encounter. SmugglingChoice shows the pitch + two
     choices, then (after the choice resolves) an outcome line + Continue.
     Deliberately grimy/olive palette — NOT the Crown's clean parchment — to read
     as the shady, back-alley alternative. Dynamic spans/buttons ship with
     placeholder text for reliable runtime updates. */
  .smug {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 70;
    padding: 2.5;
    background-color: #20241a;
    border-color: #4a5a2a;
    border-width: 0.3;
    border-radius: 2;
  }
  .smug-name {
    font-size: 3;
    font-weight: bold;
    color: #b9a14a;
    text-align: left;
    margin-bottom: 0.4;
  }
  .smug-body {
    font-size: 1.9;
    color: #cfcab0;
    text-align: left;
    margin-bottom: 1.4;
  }
  .smug-choices {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  .choice {
    flex-grow: 1;
    flex-basis: 0;
    padding-top: 1.1;
    padding-bottom: 1.1;
    padding-left: 1.2;
    padding-right: 1.2;
    margin-left: 0.5;
    margin-right: 0.5;
    border-radius: 1.2;
    font-size: 1.7;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
  .deal {
    background-color: #3a4a22;
    color: #e0e8c0;
  }
  .refuse {
    background-color: #4a3a26;
    color: #ecdfc8;
  }
  .smug-outcome {
    font-size: 1.9;
    color: #d6cca0;
    font-weight: medium;
    text-align: left;
    margin-top: 0.4;
  }
  #smug-continue {
    margin-top: 1.4;
    padding-top: 1;
    padding-bottom: 1;
    background-color: #6a7a3a;
    color: #1c2010;
    border-radius: 1.2;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="smug-root" class="smug">
  <span id="smug-name" class="smug-name">The Smuggler</span>
  <span id="smug-body" class="smug-body"
    >Psst... I see you traded with the Crown's man. But I know a Dutch merchant
    anchored upstream. He will pay 15 gold per tobacco - no tax. Interested?</span
  >

  <div id="smug-choices" class="smug-choices">
    <button id="btn-smuggle" class="choice deal">Deal. Let us trade secretly.</button>
    <button id="btn-refuse" class="choice refuse">No. I follow the Crown's rules.</button>
  </div>

  <span id="smug-outcome" class="smug-outcome">...</span>
  <button id="smug-continue">Continue</button>
</div>
