<style>
  /* Spring planting HUD. SpringPlantingSystem shows it (top-right) only during
     Spring and keeps the live corn/tobacco/empty tally + the Confirm Planting
     button in sync with the 4x4 field. Parchment palette matches the other
     panels. The confirm button is styled disabled (grey) until all 16 cells are
     filled, then turns green; the system swaps its colour + label at runtime. */
  .plant-panel {
    display: flex;
    flex-direction: column;
    width: 62;
    padding: 2;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.2;
    border-radius: 2.5;
  }

  .plant-title {
    font-size: 2.6;
    font-weight: medium;
    color: #f4ead2;
    text-align: center;
    margin-bottom: 1;
  }

  .tally {
    font-size: 2;
    color: #cbb78f;
    text-align: left;
    margin-top: 0.3;
    margin-bottom: 0.3;
  }

  /* Confirm button — authored in its DISABLED look; the system recolours it to
     green and clears the "(N left)" suffix once the field is full. */
  .confirm-btn {
    margin-top: 1.2;
    padding-top: 1;
    padding-bottom: 1;
    border-radius: 1.2;
    font-size: 2;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
    background-color: #4a4036;
    color: #8a7d68;
  }
</style>
<div id="plant-root" class="plant-panel">
  <span class="plant-title">Spring Planting</span>
  <span id="tally-corn" class="tally">Corn: 0</span>
  <span id="tally-tobacco" class="tally">Tobacco: 0</span>
  <span id="tally-empty" class="tally">Empty: 16</span>
  <button id="btn-confirm" class="confirm-btn">Confirm Planting (16 left)</button>
</div>
