<style>
  /* Spring "how to play" outline. SpringTutorialSystem shows this once when
     Spring begins; "Begin" dismisses it. Parchment palette (ASCII text only —
     the UI font lacks dashes/symbols). Mirrors the Summer outline. */
  .tutorial {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 62;
    padding: 2.6;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.2;
    border-radius: 3;
  }

  .tut-title {
    font-size: 3;
    font-weight: medium;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 0.5;
  }

  .tut-intro {
    font-size: 1.7;
    color: #cbb78f;
    text-align: left;
    margin-bottom: 1.2;
  }

  .tut-step {
    font-size: 1.7;
    color: #e8dcc0;
    text-align: left;
    margin-top: 0.45;
  }

  #tut-begin {
    margin-top: 1.8;
    padding-top: 1.1;
    padding-bottom: 1.1;
    background-color: #6fae54;
    color: #1f2a17;
    border-radius: 1.4;
    border-width: 0.1;
    border-color: #8fce7a;
    font-size: 2.1;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="tut-root" class="tutorial">
  <span class="tut-title">Spring: Plant Your Field</span>
  <span class="tut-intro">Your colony must raise its first crops. Fill all 16 plots - balancing corn and tobacco - then confirm to bring in the harvest.</span>

  <span class="tut-step">1. Talk to Thomas, your neighbor, for advice on what to plant.</span>
  <span class="tut-step">2. Click a seed bag on the stump - corn or tobacco - to pick that crop.</span>
  <span class="tut-step">3. Click any plot to plant the crop you picked. Plots glow as you aim.</span>
  <span class="tut-step">4. Click the other bag any time to switch crops. Corn feeds your colony; tobacco earns money.</span>
  <span class="tut-step">5. Fill all 16 plots, then press Confirm Planting on the panel above the field.</span>

  <button id="tut-begin">Begin</button>
</div>
