<style>
  /* End-of-Summer recap modal. SummerRecap fills the dynamic rows + colors the
     need lines (green = met, red = unmet) at runtime. Parchment palette. */
  .recap {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 66;
    padding: 2.5;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.2;
    border-radius: 3;
  }

  .recap-header {
    font-size: 3.2;
    font-weight: medium;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 1.2;
  }

  .section-title {
    font-size: 1.8;
    font-weight: bold;
    color: #e3b23c;
    text-align: left;
    margin-top: 1.2;
    margin-bottom: 0.4;
  }

  .line {
    font-size: 1.6;
    color: #e8dcc0;
    text-align: left;
    margin-top: 0.2;
  }

  .narrative {
    font-size: 1.7;
    color: #a9d6ef;
    text-align: left;
    margin-top: 1.4;
  }

  #recap-continue {
    margin-top: 1.6;
    padding-top: 1.1;
    padding-bottom: 1.1;
    background-color: #c79a4b;
    color: #2a2018;
    border-radius: 1.4;
    border-width: 0.1;
    border-color: #e0c074;
    font-size: 2.1;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="recap-root" class="recap">
  <span class="recap-header">Summer Trading Complete</span>

  <span class="section-title">Settlement Needs</span>
  <span id="recap-need-0" class="line"></span>
  <span id="recap-need-1" class="line"></span>
  <span id="recap-need-2" class="line"></span>

  <span class="section-title">Trade Summary</span>
  <span id="recap-trades" class="line">No trades made.</span>

  <span class="section-title">Score This Summer</span>
  <span id="recap-score-food" class="line">Food Supply</span>
  <span id="recap-score-wealth" class="line">Trade Wealth</span>
  <span id="recap-score-rep" class="line">Crown Reputation</span>

  <span id="recap-narrative" class="narrative"></span>

  <button id="recap-continue">Continue</button>
</div>
