<style>
  /* Summer "how to play" outline. SummerTutorialSystem shows this once when
     Summer begins; "Begin" dismisses it. Parchment palette (ASCII text only —
     the UI font lacks dashes/symbols). */
  .tutorial {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 62;
    padding: 2.6;
    background-color: #2a2018;
    border-color: #5b4226;
    border-width: 0.2;
    border-radius: 3;
  }

  .tut-title {
    font-size: 3;
    font-weight: medium;
    color: #f4ead2;
    text-align: left;
    margin-bottom: 0.5;
  }

  .tut-intro {
    font-size: 1.7;
    color: #cbb78f;
    text-align: left;
    margin-bottom: 1.2;
  }

  .tut-step {
    font-size: 1.7;
    color: #e8dcc0;
    text-align: left;
    margin-top: 0.45;
  }

  #tut-begin {
    margin-top: 1.8;
    padding-top: 1.1;
    padding-bottom: 1.1;
    background-color: #c79a4b;
    color: #2a2018;
    border-radius: 1.4;
    border-width: 0.1;
    border-color: #e0c074;
    font-size: 2.1;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="tut-root" class="tutorial">
  <span class="tut-title">Summer: Barter and Trade</span>
  <span class="tut-intro">Your colony has needs to meet before winter. Trade your harvest with the townsfolk to get what the settlement needs.</span>

  <span class="tut-step">1. Read the Settlement Needs panel on the left - each one calls for a specific item.</span>
  <span class="tut-step">2. Your goods are bottom-left: corn and tobacco from planting, plus trade goods.</span>
  <span class="tut-step">3. Point at a trader and pull the trigger to open a trade.</span>
  <span class="tut-step">4. Click your goods, then theirs. Watch the meter turn green for a Fair Trade.</span>
  <span class="tut-step">5. Press Propose Trade to get the items your needs call for.</span>
  <span class="tut-step">6. Visit at least 2 of the 5 traders (3 market stalls + 2 farms) before Summer ends.</span>

  <button id="tut-begin">Begin</button>
</div>
