<style>
  /* Reusable pop-up toast (top-right). SummerTutorialSystem fills the title +
     body and uses it for both dismissible TIPS and per-character SCRIPTS, then
     the player taps Dismiss to hide it. Gold accent border to read as a hint. */
  .toast {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 40;
    padding: 1.6;
    background-color: #2a2018;
    border-color: #c79a4b;
    border-width: 0.18;
    border-radius: 2.2;
  }

  .tip-title {
    font-size: 2;
    font-weight: bold;
    color: #e3b23c;
    text-align: left;
    margin-bottom: 0.5;
  }

  .tip-body {
    font-size: 1.6;
    color: #e8dcc0;
    text-align: left;
  }

  #tip-dismiss {
    margin-top: 1.1;
    padding-top: 0.7;
    padding-bottom: 0.7;
    background-color: #3a2e22;
    color: #f4ead2;
    border-radius: 1.1;
    font-size: 1.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div id="tip-root" class="toast">
  <span id="tip-title" class="tip-title">Tip</span>
  <span id="tip-body" class="tip-body">...</span>
  <button id="tip-dismiss">Dismiss</button>
</div>
