<style>
  /* The small parchment name tag that floats under the navigation waypoint
     diamond ("Thomas", "Market", "Farm Plot", "Trade Ship"). WaypointSystem
     positions this world-space panel under the marker, billboards it to the
     camera, and swaps the text per target. Matches the HUD's aged-parchment
     palette with a gold border. */
  .wp-chip {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 1.4;
    padding-right: 1.4;
    background-color: #2a2018;
    background-opacity: 0.92;
    border-color: #c79a4b;
    border-width: 0.16;
    border-radius: 1.6;
  }

  .wp-text {
    font-size: 2.4;
    font-weight: bold;
    color: #f4ead2;
    text-align: center;
  }
</style>
<div id="wp-root" class="wp-chip">
  <span id="wp-label-text" class="wp-text">Target</span>
</div>
